<?php

return [
    "common" => [
        "action" => "Action",
        "save" => "Save",
        "create" => "Create",
        "back" => "Back",
        "cancel" => "Cancel",
        "are-you-sure-to-delete-this-item" => "Are you sure to delete this item?",
        "not-set" => "(not set)",
        "you-are-not-allowed-to-view-this-page" => "You are not allowed to view this page.",
    ],
    "login" => [
        "login" => "Login",
        "email" => "Email",
        "enter-your-email" => "Enter your email",
        "password" => "Password",
        "enter-your-password" => "Enter your password",
        "enter-your-email-and-password-to-access-admin-panel" => "Enter your email and password to access admin panel.",
        "don't-have-an-account?" => "Don't have an account?",
        "please-fill-in-the-email-correctly" => "Please fill in the email correctly.",
        "wrong-user-name-or-password" => "Wrong user name or password.",
    ],
    "register" => [
        "register" => "Register",
        "create-your-account" => "Create your account",
        "full-name" => "Full Name",
        "enter-your-name" => "Enter your name",
        "email-address" => "Email Address",
        "enter-your-email" => "Enter your email",
        "password" => "Password",
        "enter-your-password" => "Enter your password",
        "confirm-password" => "Confirm password",
        "don't-have-an-account?create-your-account,-it-takes-less-than-a-minute" => "Don't have an account? Create your account, it takes less than a minute.",
        "already-have-an-account?" => "Already have an account?",
        "minimum-4-digits-for-user-name" => "Minimum 4 digits for user name.",
        "email-to-repeat" => "Email to repeat.",
        "please-fill-in-the-email-correctly" => "Please fill in the email correctly.",
        "minimum-password-6-digits" => "Minimum password 6 digits.",
        "the-passwords-don't-match-twice" => "The passwords don't match twice.",
    ],
    "route" => [
        "route" => "Routes",
        "search-for-available" => "Search for available",
        "search-for-assigned" => "Search for assigned"
    ],
    "permission" => [
        "permissions" => "Permissions",
        "name" => "Name",
        "textname" => "Permission name",
        "description" => "Description",
        "textdescription" => "Permission description",
        "search-for-routes" => "Search for routes",
        "search-for-assigned" => "Search for assigned"
    ],

    "role" => [
        "role" => "Role",
        "name" => "Name",
        "description" => "Description",
        "search-for-permission" => "Search for permission",
        "search-for-assigned" => "Search for assigned"
    ],
    "assignment" => [
        "assignment" => "Assignment",
        "nick" => "Nick",
        "email" => "Email",
        "created-at" => "Created at",
        "administrator" => "Administrator",
        "permission" => "Permission",
        "search-for-permission" => "Search for permission",
        "unrecoverable,-confirm-deletion" => "Unrecoverable,Confirm deletion?",
        "change-nick" => "Change nick",
        "change-password" => "Password",
        "password" => "Password",
        "confirm-password" => "Confirm password",
        "nick-length-error" => "昵称做少2个字符",
        "password-length-error" => "密码最少6个字符",
        "password-match-error" => "两次密码不一致",
    ],
    "menu" => [
        "menu" => "Menu",
        "create-menu" => "Create Menu",
        "update-menu" => "Update Menu",
        "title" => "Title",
        "order" => "Order",
        "route" => "Route",
        "parent" => "Parent Name",
        "data" => "Data"
    ],
];
