<?php

return [
    "common" => [
        "action" => "操作",
        "save" => "提交",
        "create" => "创建",
        "back" => "返回",
        "cancel" => "取消",
        "are-you-sure-to-delete-this-item" => "确认删除这条数据？",
        "not-set" => "(not set)",
        "you-are-not-allowed-to-view-this-page" => "您没有权限查看此页面。",
    ],
    "login" => [
        "login" => "登 入",
        "email" => "邮箱",
        "enter-your-email" => "请输入邮箱",
        "password" => "密码",
        "enter-your-password" => "请输入密码",
        "enter-your-email-and-password-to-access-admin-panel" => "请输入您的邮箱和密码，进入管理系统。",
        "don't-have-an-account?" => "还没有账号？",
        "please-fill-in-the-email-correctly" => "请正确填写Email.",
        "wrong-user-name-or-password" => "用户名或者密码错误.",
    ],
    "register" => [
        "register" => "注册",
        "create-your-account" => "创建账号",
        "full-name" => "昵称",
        "enter-your-name" => "请输入昵称",
        "email-address" => "邮箱地址",
        "enter-your-email" => "请输入邮箱",
        "password" => "密码",
        "enter-your-password" => "请输入密码",
        "confirm-password" => "确认密码",
        "don't-have-an-account?create-your-account,-it-takes-less-than-a-minute" => "没有账户？快速创建您的账户。",
        "already-have-an-account?" => "已拥有账户？",
        "minimum-4-digits-for-user-name" => "用户名最少4位.",
        "email-to-repeat" => "邮箱重复.",
        "please-fill-in-the-email-correctly" => "请正确填写Email.",
        "minimum-password-6-digits" => "密码最少6位.",
        "the-passwords-don't-match-twice" => "两次密码不一致.",
    ],
    "route" => [
        "route" => "路由",
        "search-for-available" => "检索路由",
        "search-for-assigned" => "检索路由"
    ],
    "permission" => [
        "permissions" => "权限",
        "name" => "名称",
        "textname" => "请输入名称",
        "description" => "描述",
        "textdescription" => "请输入描述",
        "search-for-routes" => "检索路由",
        "search-for-assigned" => "检索权限路由"
    ],
    "role" => [
        "role" => "角色",
        "name" => "名称",
        "description" => "描述",
        "search-for-permission" => "检索权限",
        "search-for-assigned" => "检索权限"
    ],
    "assignment" => [
        "assignment" => "用户管理",
        "nick" => "昵称",
        "email" => "邮箱",
        "email-text" => "注册后不可修改邮箱.",
        "created-at" => "创建时间",
        "administrator" => "超级管理员",
        "permission" => "权限",
        "search-for-permission" => "检索权限",
        "unrecoverable,-confirm-deletion" => "不可恢复，确认删除？",
        "change-nick" => "修改昵称",
        "change-password" => "修改密码",
        "password" => "新密码",
        "confirm-password" => "确认新密码",
        "nick-length-error" => "昵称做少2个字符",
        "password-length-error" => "密码最少6个字符",
        "password-match-error" => "两次密码不一致",
    ],
    "menu" => [
        "menu" => "菜单",
        "create-menu" => "创建菜单",
        "update-menu" => "编辑菜单",
        "title" => "名称",
        "title-text" => "菜单名称",
        "order" => "排序",
        "route" => "地址",
        "route-text" => "菜单地址",
        "parent" => "父类名称",
        "data" => "Data"
    ],
];
